# OpenFGA-Operator

./: .editorconfig  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Operator.KubeOps.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish-release.yml
charts/openfga-operator/: Chart.yaml  values.yaml
charts/openfga-operator/crds/: fgaauthorizationmodels_openfga_sathiyaraman-m_com.yaml  fgaconnectionconfigs_openfga_sathiyaraman-m_com.yaml  fgastores_openfga_sathiyaraman-m_com.yaml  fgatuplesets_openfga_sathiyaraman-m_com.yaml
charts/openfga-operator/templates/: deployment.yaml  operator-role-binding.yaml  operator-role.yaml
docs/: README.md  authorization-model.md  concepts.md  connection-config.md  store.md  tupleset.md
examples/: README.md  connectionConfig.yaml  model.fga  model.yaml  store.yaml  tupleset.yaml
src/OpenFga.KubeOps/: Exceptions.cs  OpenFga.KubeOps.csproj  Program.cs
src/OpenFga.KubeOps/Abstractions/: IModelTransformer.cs
src/OpenFga.KubeOps/Controller/: DemoController.cs
src/OpenFga.KubeOps/Controllers/: ModelController.cs  StoreController.cs  TupleSetController.cs
src/OpenFga.KubeOps/Entities/: V1AuthorizationModel.cs  V1AuthorizationStore.cs  V1ConnectionConfig.cs  V1DemoEntity.cs  V1FgaAuthorizationModel.cs  V1FgaConnectionConfig.cs  V1FgaStore.cs  V1FgaTupleSet.cs  V1TupleSet.cs
src/OpenFga.KubeOps/Entities/Shared/: AuthorizationStoreReference.cs  ConnectionConfigReference.cs
src/OpenFga.KubeOps/Extensions/: ConditionExtensions.cs  LoggingExtensions.cs
src/OpenFga.KubeOps/Finalizer/: DemoFinalizer.cs
src/OpenFga.KubeOps/Models/: AuthorizationModelId.cs  ConnectionConfig.cs  ReconcileTupleSetResult.cs  StoreId.cs  TuplesReconcilationPlan.cs  TuplesWriteResponse.cs  UpdateAuthorizationModelResult.cs
src/OpenFga.KubeOps/Services/: ModelService.cs  OpenFgaClientFactory.cs  OpenFgaService.cs  StoreService.cs  TupleSetService.cs
src/OpenFga.KubeOps/Services/ModelTransformers/: FgaCliModelTransformer.cs
src/OpenFga.KubeOps/Services/Resolvers/: AuthorizationStoreResolver.cs  ConnectionConfigResolver.cs
