<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="KubeOps.Generator" Version="11.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="KubeOps.Operator" Version="11.2.0" />
    <PackageVersion Include="OpenFga.Sdk" Version="0.10.3" />
  </ItemGroup>
</Project>
