<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>CA1873</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps.Generator">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="KubeOps.Operator" />
      <PackageReference Include="OpenFga.Sdk" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Formatting.Compact" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

</Project>
